addict==2.4.0
certifi==2023.7.22
charset-normalizer==3.3.0
cloudpickle==2.2.1
cmake==3.27.6
contourpy==1.1.1
cycler==0.12.0
Cython==3.0.2
filelock==3.12.4
fonttools==4.43.0
fsspec==2023.9.2
huggingface-hub==0.17.3
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.1.0
Jinja2==3.1.2
kiwisolver==1.4.5
lit==17.0.2
MarkupSafe==2.1.3
matplotlib==3.7.3
mpmath==1.3.0
MultiScaleDeformableAttention==1.0
networkx==3.1
numpy==1.22.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
packaging==23.2
panopticapi==0.1
Pillow==10.0.1
platformdirs==3.11.0
pycocotools==2.0.7
pyparsing==3.1.1
python-dateutil==2.8.2
PyYAML==6.0.1
requests==2.31.0
safetensors==0.3.3
scipy==1.10.1
six==1.16.0
submitit==1.4.6
sympy==1.12
termcolor==2.3.0
timm==0.9.7
tomli==2.0.1
torch==2.0.1
torchvision==0.15.2
tqdm==4.66.1
triton==2.0.0
typing-extensions==4.8.0
urllib3==2.0.6
yapf==0.40.1
zipp==3.17.0
